<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="coffee.css">
    <link rel="stylesheet" href="foot-2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <!--   Top bar in grey color -->
    <div id="page-top" class="container-fluid" align="center">


    </div>

    <!-- Navigation Bar Starts here -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nvbr">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="images/logo-2.png"Coffee" width="50 " height="40 ">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="nvbr">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top">

                        </a>
                    </li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="exc1.html">About</a></li>
                    <li><a href="coredogexc.html">Code Dog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navigation Bar Ends here -->

    <!--   mr coffee logo -->

    <div class="container-fluid" align="center">

        <img src="images\frontenddev.png" alt="Coffee" width="600 " height="300">


    </div>

    <!--    Cover photo with text headline  -->

    <div class="jumbotron container-fluid">
        <h1 id="cvrpgtxt">SARAH AFZAL SAFVI</h1>
    </div>

    <!--   Text content  -->

    <div class="  divTXT container-fluid" align="center">

        <h2 id="cofheading">
            Front End Web Developer<br>HTML5, CSS3, JS
        </h2>
        <br>
        <br>
        <br>
    </div>


    <!--    Three Cards Deck starts here-->
    <div class="dck container-fluid">

        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="images/icon_cafe.png" alt="Card image">
                <div class="card-body text-center">
                    <h3 class="text-white">About Me</h3>
                    <p class="text-white">A web developer with 1+ years’ of well-rounded experience in Front End development,<br> object-oriented and user-centered design, <br>Freelance developer
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/icon_gens.png" alt="Card image">
                <div class="card-body text-center">
                    <h3 class="text-white">My Skills</h3>
                    <p class="text-white">Proficient in <br> HTML5, CSS3, Javascript, NodeJs, Express, MongoDB

                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/icon_histoires.png" alt="Card image">
                <div class="card-body text-center">
                    <h3 class="text-white">Interests</h3>
                    <p class="text-white">Learning New Tecnologies<br>Playing games <br>Traveling<br>Book Reading
                    </p>
                </div>
            </div>

        </div>

    </div>
    <br>
    <br>
    <br>
    <!--    Three Cards Deck starts here-->

    <!--    Button starts here-->

    <div class="  divcontainer container-fluid" align="center">
        <button id="mbtn" class="btn">My Portfolio</button>
    </div>

    <br><br><br>

    <!--    open image and some text   -->

    <div class="container-fluid" align="center">
        <div>
            <p>
                <h2>Technologies Expertise </h2>
                <h3>Available online </h3>
            </p>
            <br><br><br>
            <img src="images/logo-2.png" alt="open image for timings" width="200px" height="150px">

            <br><br><br><br>
        </div>
    </div>


    <!--    two text cards start here -->

    <div class="  divcontainer container-fluid" align="center">
        <div class="card-deck">
            <div class="card">

                <div class="card-body text-center">
                    <p class="text-white">My Work
                        <h3 class="text-white"> Art Gallery :</h3>
                    </p>

                    <p class="text-white"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ipsam corrupti nemo minima unde dolores corporis sunt tempore deserunt non voluptas? Esse error quas eligendi quam placeat, tempora libero illum!
                    </p>
                </div>
            </div>

            <div class="card">

                <div class="card-body text-center">
                    <p class="text-white">My Business Clients
                        <h3 class="text-white"> Cafe 9</h3>
                    </p>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, dolores voluptates accusantium fugit neque enim eius molestiae odio est deserunt quibusdam! Consequuntur fugit iste accusamus tempore impedit at ducimus cupiditate!
                    </p>
                </div>


            </div>

        </div>
        <!--    two text cards end here -->


        <!--    some simple plain  text  start here -->
        <p>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt numquam beatae quo id quaerat dolorem, quibusdam voluptatem odio a ratione tempora impedit ipsam maiores debitis neque dolore deserunt modi dolores.</h3>
        </p>
        <p>
            <h2> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aperiam tempora quas in pariatur, eius dicta aspernatur commodi ullam qui suscipit. Corporis, id veniam! Dolore molestiae quibusdam quaerat neque molestias?</h2>
        </p>
    </div>
    <!--   Footer Starts here-->

    <footer class="mainfooter" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                    <!--Column1-->
                    <div class="footer-pad">

                        <img src="images/logo-2.png" alt="coffee logo" width="60px" height="50px">
                    </div>
                </div>
                <div class="col-sm-2 col-md-2">

                </div>
                <div class="col-md-3 col-lg-6" align="center">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4>Find me at Social Media Platforms
                        </h4>
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </footer>
    <!--   Footer Ends here -->
</body>

</html>